browser=chrome
url=http://54.148.96.210/web/login
loginManager=EventsCRM_Manager@info.com
passwordManager=Ugh45wQ12
#this side is for user
loginUser=eventsCRM_User@info.com
passwordUser=opJu56KKL39

#dbUrl=jdbc:postgresql://54.148.96.210:5432/BriteErpDemo
#dbUser=podoo
#dbPass=podoo

