browser=chrome
url=https://cybertek-reservation-qa.herokuapp.com/sign-in

teacher_email=teacherva5@gmail.com
teacher_password=maxpayne

leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes

member_email=ucharlot7y@nbcnews.com
member_password=archibaldmelloy


BriterpLink=http://54.148.96.210/web/login

Muser=EventsCRM_Manager@info.com
Mpass=Ugh45wQ12


dbUrl=jdbc:postgresql://54.148.96.210:5432/BriteErpDemo
dbUser=podoo
dbPass=podoo

